{
 "actions": [],
 "allow_rename": 1,
 "autoname": "TASK-.####",
 "creation": "2025-08-14 20:29:49.819053",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "status",
  "parent_task",
  "project"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1
  },
  {
   "default": "On Progress",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "On Progress\nDone"
  },
  {
   "fieldname": "parent_task",
   "fieldtype": "Link",
   "label": "Parent Task",
   "options": "Tasks"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-14 21:01:51.984776",
 "modified_by": "Administrator",
 "module": "Myapp",
 "name": "Tasks",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}